{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Geneva{\*\falt Arial};}
{\f41\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Menlo-Regular;}{\f42\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}HelveticaNeue;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f295\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f296\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f298\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f299\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f300\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f301\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f302\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f303\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f335\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f336\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f338\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f339\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f340\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f341\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f342\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f343\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f635\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f636\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f638\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f639\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f642\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f643\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red26\green26\blue26;\red16\green60\blue192;
\red25\green28\blue31;\red52\green52\blue52;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid867988}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator admin}
{\creatim\yr2019\mo5\dy10\hr21\min53}{\revtim\yr2019\mo5\dy10\hr21\min55}{\version2}{\edmins2}{\nofpages9}{\nofwords1727}{\nofchars14522}{\nofcharsws16217}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot867988 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl220\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid867988 
\par \hich\af39\dbch\af31505\loch\f39 curl -s\~}{\field{\*\fldinst {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid867988 \hich\af39\dbch\af31505\loch\f39 HYPERLINK "https://packages.cloud.google.com/apt/doc/apt-key.gpg"}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf17\insrsid867988 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b84000000680074007400700073003a002f002f007000610063006b0061006700650073002e0063006c006f00750064002e0067006f006f0067006c0065002e0063006f006d002f006100700074002f0064006f006300
2f006100700074002d006b00650079002e006700700067000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\ul\cf18\ulc18\insrsid867988 \hich\af39\dbch\af31505\loch\f39 
https://packages.cloud.google.com/apt/doc/apt-key.gpg}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid867988 \~\hich\af39\dbch\af31505\loch\f39 | apt-key add - 
\par 
\par \hich\af39\dbch\af31505\loch\f39 root@ip-172-31-16-49:~# cat /etc/apt/sources.list.d/kubernetes.list
\par \hich\af39\dbch\af31505\loch\f39 deb\~}{\field{\*\fldinst {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid867988 \hich\af39\dbch\af31505\loch\f39 HYPERLINK "http://apt.kubernetes.io/"}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\insrsid867988 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f006100700074002e006b0075006200650072006e0065007400650073002e0069006f002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt 
{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\ul\cf18\ulc18\insrsid867988 \hich\af39\dbch\af31505\loch\f39 http://apt.kubernetes.io/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid867988 \~
\hich\af39\dbch\af31505\loch\f39 kubernetes-xenial main
\par \hich\af39\dbch\af31505\loch\f39 root@ip-172-31-16-49:~#
\par \hich\af39\dbch\af31505\loch\f39 systemctl daemon-reload
\par 
\par \hich\af39\dbch\af31505\loch\f39 apt-get install -y apt-transport-https
\par 
\par \~\hich\af39\dbch\af31505\loch\f39 apt-get install -y kubelet kubeadm kubectl kubernetes-cni
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\insrsid867988 \hich\af40\dbch\af31505\loch\f40 /etc/systemd/syst\hich\af40\dbch\af31505\loch\f40 
em/kubelet.service.d/10-kubeadm.conf}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\cf19\insrsid867988 
\par }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\insrsid867988 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Environment=\'94\loch\f40 \hich\f40 cgroup-driver=systemd/cgroup-driver=cgroupfs\'94}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\cf19\insrsid867988 
\par }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\insrsid867988 
\par \hich\af40\dbch\af31505\loch\f40 kubeadm init --apiserver-advertise-address=<ip-address-of-kmaster-vm> --pod-network-cidr=}{\field{\*\fldinst {\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\insrsid867988 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://192.168.0.0/16"}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\insrsid867988 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f003100390032002e003100360038002e0030002e0030002f00310036000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af40\afs32 \ltrch\fcs0 \f40\fs32\ul\cf18\ulc18\insrsid867988 \hich\af40\dbch\af31505\loch\f40 192.168.0.0/16}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\cf19\insrsid867988 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\insrsid867988 \hich\af40\dbch\af31505\loch\f40 kubeadm init --ap\hich\af40\dbch\af31505\loch\f40 iserver-advertise-address=}{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\cf20\insrsid867988 
\hich\af42\dbch\af31505\loch\f42 13.234.119.97 }{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\insrsid867988 \hich\af40\dbch\af31505\loch\f40 --pod-network-cidr=}{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\cf20\insrsid867988 
\hich\af42\dbch\af31505\loch\f42 172.31.26.0/24
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf1\kerning1\insrsid867988 
\hich\af41\dbch\af31505\loch\f41 /etc/default/kubelet
\par \hich\af41\dbch\af31505\loch\f41 KUBELET_EXTRA_ARGS=--cgroup-driver=cgroupfs
\par 
\par \hich\af41\dbch\af31505\loch\f41 --kubernetes-version V1.9.3
\par 
\par \hich\af41\dbch\af31505\loch\f41 kubectl patch service my-service -n default -p '\{"spec": \{\hich\af41\dbch\af31505\loch\f41 "type": "LoadBalancer", "externalIPs":["172.31.71.218"]\}\}'
\par 
\par \hich\af41\dbch\af31505\loch\f41 kubectl apply -f https://docs.projectcalico.org/v3.7/manifests/calico.yaml
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\kerning1\insrsid867988\charrsid867988 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs29 \ltrch\fcs0 \f41\fs29\insrsid867988\charrsid867988 \hich\af41\dbch\af31505\loch\f41 
curl -L https://git.io/getLatestIstio | ISTIO_VERSION=1.0.0 sh -
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\kerning1\insrsid867988\charrsid867988 
\par }\pard \ltrpar\ql \li0\ri0\sa330\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs29 \ltrch\fcs0 \f41\fs29\insrsid867988\charrsid867988 \hich\af41\dbch\af31505\loch\f41 export PATH="$PATH:/root/istio-1.0.0/bin"}{
\rtlch\fcs1 \af4\afs33 \ltrch\fcs0 \f4\fs33\insrsid867988\charrsid867988 
\par }{\rtlch\fcs1 \af41\afs29 \ltrch\fcs0 \f41\fs29\insrsid867988\charrsid867988 \hich\af41\dbch\af31505\loch\f41 cd /roo\hich\af41\dbch\af31505\loch\f41 t/istio-1.0.0}{\rtlch\fcs1 \af4\afs33 \ltrch\fcs0 \f4\fs33\insrsid867988\charrsid867988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\kerning1\insrsid867988\charrsid867988 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs29 \ltrch\fcs0 \f41\fs29\insrsid867988\charrsid867988 \hich\af41\dbch\af31505\loch\f41 
kubectl apply -f install/kubernetes/helm/istio/templates/crds.yaml -n istio-system
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\kerning1\insrsid867988\charrsid867988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\kerning1\insrsid867988\charrsid867988 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs29 \ltrch\fcs0 \f41\fs29\insrsid867988\charrsid867988 \hich\af41\dbch\af31505\loch\f41 kubectl apply -f install/kubernetes/istio-demo-auth.yaml

\par 
\par \hich\af41\dbch\af31505\loch\f41 kubectl get pods -n istio-system
\par \hich\af41\dbch\af31505\loch\f41 kubectl apply -f /root/katacoda.yaml
\par 
\par \hich\af41\dbch\af31505\loch\f41 kubectl apply -f samples/bookinfo/networking/destination-rule-all-mtls.yaml
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa330\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs29 \ltrch\fcs0 \f41\fs29\insrsid867988\charrsid867988 \hich\af41\dbch\af31505\loch\f41 
cat samples/bookinfo/networking/virtual-service-reviews-v3.yaml}{\rtlch\fcs1 \af4\afs33 \ltrch\fcs0 \f4\fs33\insrsid867988\charrsid867988 
\par }{\rtlch\fcs1 \af41\afs29 \ltrch\fcs0 \f41\fs29\insrsid867988\charrsid867988 \hich\af41\dbch\af31505\loch\f41 kubectl apply -f samples/bookinfo/networking/virtual-service-reviews-v3.yaml}{\rtlch\fcs1 \af4\afs33 \ltrch\fcs0 
\f4\fs33\insrsid867988\charrsid867988 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs29 \ltrch\fcs0 \f41\fs29\insrsid867988\charrsid867988 \hich\af41\dbch\af31505\loch\f41 istioctl get virtualservices}{\rtlch\fcs1 \af4\afs33 
\ltrch\fcs0 \f4\fs33\insrsid867988\charrsid867988 \~
\par \~}{\rtlch\fcs1 \af41\afs29 \ltrch\fcs0 \f41\fs29\insrsid867988\charrsid867988 \hich\af41\dbch\af31505\loch\f41 istioct\hich\af41\dbch\af31505\loch\f41 l get virtualservices -o yaml
\par 
\par \hich\af41\dbch\af31505\loch\f41 kubectl create -f 'https://cloud.weave.works/launch/k8s/weavescope.yaml'
\par \hich\af41\dbch\af31505\loch\f41 kubectl get pods -n weave
\par 
\par \hich\af41\dbch\af31505\loch\f41 pod=$(kubectl get pod -n weave --selector=name=weave-scope-app -o jsonpath=\{.items..metadata.name\})
\par \hich\af41\dbch\af31505\loch\f41 kubectl expose pod $pod -\hich\af41\dbch\af31505\loch\f41 n weave --external-ip="172.17.0.94" --port=4040 --target-port=4040
\par 
\par 
\par \hich\af41\dbch\af31505\loch\f41 while true; do
\par \hich\af41\dbch\af31505\loch\f41   curl -s https://2886795358-80-cykoria03.environments.katacoda.com/productpage > /dev/null
\par \hich\af41\dbch\af31505\loch\f41   echo -n .;
\par \hich\af41\dbch\af31505\loch\f41   sleep 0.2
\par \hich\af41\dbch\af31505\loch\f41 done
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf1\kerning1\insrsid867988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf1\kerning1\insrsid867988 
\par \hich\af41\dbch\af31505\loch\f41     1  apt-get update
\par \hich\af41\dbch\af31505\loch\f41     2  uname -a
\par \hich\af41\dbch\af31505\loch\f41     3  apt-get install docker.io
\par \hich\af41\dbch\af31505\loch\f41     4  curl -s\~https://packages.cloud.google.com/apt/doc/apt-key.gpg\~| apt-key add
\par \hich\af41\dbch\af31505\loch\f41     5  wget https://packages.cloud.google.com/apt/doc/apt-key.gpg\~| apt-key add
\par \hich\af41\dbch\af31505\loch\f41     6  wget https://packages.cloud.google.com/apt/doc/apt-ke\hich\af41\dbch\af31505\loch\f41 y.gpg
\par \hich\af41\dbch\af31505\loch\f41     7  apt-key add *.gpg
\par \hich\af41\dbch\af31505\loch\f41     8  vi /etc/apt/sources.list.d/kubernetes.list
\par \hich\af41\dbch\af31505\loch\f41     9  apt-get update
\par \hich\af41\dbch\af31505\loch\f41    10  apt-get update && apt-get install -y apt-transport-https curl
\par \hich\af41\dbch\af31505\loch\f41    11  vi /etc/apt/sources.list.d/kubernetes.list 
\par \hich\af41\dbch\af31505\loch\f41    12  apt-get update && apt-get \hich\af41\dbch\af31505\loch\f41 install -y apt-transport-https curl
\par \hich\af41\dbch\af31505\loch\f41    13  vi /etc/apt/sources.list.d/kubernetes.list 
\par \hich\af41\dbch\af31505\loch\f41    14  apt-get update
\par \hich\af41\dbch\af31505\loch\f41    15  curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
\par \hich\af41\dbch\af31505\loch\f41    16  rm /etc/apt/sources.list.d/kubernetes.list
\par \hich\af41\dbch\af31505\loch\f41    17  cat <\hich\af41\dbch\af31505\loch\f41 <EOF >/etc/apt/sources.list.d/kubernetes.list
\par \hich\af41\dbch\af31505\loch\f41    18  deb https://apt.kubernetes.io/ kubernetes-xenial main
\par \hich\af41\dbch\af31505\loch\f41    19  EOF
\par \hich\af41\dbch\af31505\loch\f41    20  apt-get update
\par \hich\af41\dbch\af31505\loch\f41    21  apt-get install -y kubelet kubeadm kubectl
\par \hich\af41\dbch\af31505\loch\f41    22  service docker status
\par \hich\af41\dbch\af31505\loch\f41    23  service enable docker
\par \hich\af41\dbch\af31505\loch\f41    24  s\hich\af41\dbch\af31505\loch\f41 ystemctl enable docker
\par \hich\af41\dbch\af31505\loch\f41    25  service kubelet status
\par \hich\af41\dbch\af31505\loch\f41    26  kubeadm init --apiserver-advertise-address=13.234.119.97 --pod-network-cidr=172.31.26.0/24
\par \hich\af41\dbch\af31505\loch\f41    27  kubeadm init --apiserver-advertise-address=13.2\hich\af41\dbch\af31505\loch\f41 34.119.97 --pod-network-cidr=172.31.26.0/24 --ignore-preflight-errors=all
\par \hich\af41\dbch\af31505\loch\f41    28  vi /etc/kubernetes/kubelet.conf 
\par \hich\af41\dbch\af31505\loch\f41    29  vi /var/lib/kubelet/config.yaml 
\par \hich\af41\dbch\af31505\loch\f41    30  apt-mark hold kubelet kubeadm kubectl
\par \hich\af41\dbch\af31505\loch\f41    31  vi /etc/default/kubelet
\par \hich\af41\dbch\af31505\loch\f41    32  cat /etc/default/ku\hich\af41\dbch\af31505\loch\f41 belet
\par \hich\af41\dbch\af31505\loch\f41    33  vi /etc/kubernetes/kubelet.conf 
\par \hich\af41\dbch\af31505\loch\f41    34  vi /var/lib/kubelet/config.yaml 
\par \hich\af41\dbch\af31505\loch\f41    35  ls -l /var/lib/kubelet/kubeadm-flags.env
\par \hich\af41\dbch\af31505\loch\f41    36  cat /var/lib/kubelet/kubeadm-flags.env
\par \hich\af41\dbch\af31505\loch\f41    37  apt-get install kubernetes-cni 
\par \hich\af41\dbch\af31505\loch\f41    38  vi /etc/default/kubelet
\par \hich\af41\dbch\af31505\loch\f41    39 \hich\af41\dbch\af31505\loch\f41  systemctl deamon-reload
\par \hich\af41\dbch\af31505\loch\f41    40  systemctl daemon-reload
\par \hich\af41\dbch\af31505\loch\f41    41  systemctl restart kubelet.service [A
\par \hich\af41\dbch\af31505\loch\f41    42  systemctl status kubelet
\par \hich\af41\dbch\af31505\loch\f41    43  kubeadm reset
\par \hich\af41\dbch\af31505\loch\f41    44  vi /var/lib/kubelet/
\par \hich\af41\dbch\af31505\loch\f41    45  vi /var/lib/kubelet/config.yaml 
\par \hich\af41\dbch\af31505\loch\f41    46  swapoff -a
\par \hich\af41\dbch\af31505\loch\f41    47  cat /etc/d\hich\af41\dbch\af31505\loch\f41 efault/kubelet 
\par \hich\af41\dbch\af31505\loch\f41    48  kubeadm init --apiserver-advertise-address=13.234.119.97 --pod-network-cidr=172.31.26.0/24
\par \hich\af41\dbch\af31505\loch\f41    49  kubeadm init --apiserver-advertise-address=13.234.119.97 --pod-network-cidr=172.31.26.0/24 --ignore-preflight-errors=all
\par \hich\af41\dbch\af31505\loch\f41    50  sed -i \hich\af41\dbch\af31505\loch\f41 -E 's/--cgroup-driver=systemd/--cgroup-driver=cgroupfs/' /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
\par \hich\af41\dbch\af31505\loch\f41    51  cat /etc/systemd/system/kubelet.service.d/10-kubeadm.conf 
\par \hich\af41\dbch\af31505\loch\f41    52  journalctl -xeu kubelet
\par \hich\af41\dbch\af31505\loch\f41    53  cat /etc/default/kubelet 
\par \hich\af41\dbch\af31505\loch\f41    54  vi /etc/default/kubelet 
\par \hich\af41\dbch\af31505\loch\f41    55  systemctl daemon-reload
\par \hich\af41\dbch\af31505\loch\f41    56  systemctl restart kubelet
\par \hich\af41\dbch\af31505\loch\f41    57  systemctl status kubelet
\par \hich\af41\dbch\af31505\loch\f41    58  journalctl -xeu kubelet
\par \hich\af41\dbch\af31505\loch\f41    59  docker info |grep -i cggroup
\par \hich\af41\dbch\af31505\loch\f41    60  docker info |grep -i cg
\par \hich\af41\dbch\af31505\loch\f41    61  docker info 2>/dev/null\hich\af41\dbch\af31505\loch\f41  | sed -n 's/Cgroup Driver: \\(.*\\)/\\1/p'
\par \hich\af41\dbch\af31505\loch\f41    62  cat /etc/default/kubelet 
\par \hich\af41\dbch\af31505\loch\f41    63  vi /etc/default/kubelet 
\par \hich\af41\dbch\af31505\loch\f41    64  cat /etc/default/kubelet 
\par \hich\af41\dbch\af31505\loch\f41    65  vi /etc/default/kubelet 
\par \hich\af41\dbch\af31505\loch\f41    66  systemctl daemon-reload
\par \hich\af41\dbch\af31505\loch\f41    67  systemctl restart kubelet
\par \hich\af41\dbch\af31505\loch\f41    68  systemctl stat\hich\af41\dbch\af31505\loch\f41 us kubelet
\par \hich\af41\dbch\af31505\loch\f41    69  cat /etc/default/kubelet 
\par \hich\af41\dbch\af31505\loch\f41    70  systemctl status kubelet
\par \hich\af41\dbch\af31505\loch\f41    71  sed -i -E 's/--cgroup-driver=systemd/--cgroup-driver=cgroupfs/' /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
\par \hich\af41\dbch\af31505\loch\f41    72  kubeadm init --apiserver-advertise-address=13.23\hich\af41\dbch\af31505\loch\f41 4.119.97 --pod-network-cidr=172.31.26.0/24 --ignore-preflight-errors=all
\par \hich\af41\dbch\af31505\loch\f41    73  systemctl status kubelet
\par \hich\af41\dbch\af31505\loch\f41    74  kubectl get ndoes
\par \hich\af41\dbch\af31505\loch\f41    75  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41    76  kubectl reset
\par \hich\af41\dbch\af31505\loch\f41    77  kubeadm reset
\par \hich\af41\dbch\af31505\loch\f41    78  kubeadm init --apiserver-advertise-address=13.234.119.97 --pod-network-cidr=172.31.26.0/24 --ignore-preflight-errors=all
\par \hich\af41\dbch\af31505\loch\f41    79  cat /etc/default/kubelet 
\par \hich\af41\dbch\af31505\loch\f41    80  journalctl -xeu kubelet
\par \hich\af41\dbch\af31505\loch\f41    81  kubeadm reset
\par \hich\af41\dbch\af31505\loch\f41    82  kubeadm init 
\par \hich\af41\dbch\af31505\loch\f41    83  kubeadm init --\hich\af41\dbch\af31505\loch\f41 ignore-preflight-errors=all
\par \hich\af41\dbch\af31505\loch\f41    84  mkdir -p $HOME/.kube
\par \hich\af41\dbch\af31505\loch\f41    85  cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
\par \hich\af41\dbch\af31505\loch\f41    86  chown $(id -u):$(id -g) $HOME/.kube/config
\par \hich\af41\dbch\af31505\loch\f41    87  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41    88  systemctl status kubelet
\par \hich\af41\dbch\af31505\loch\f41    89  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41    90  kub\hich\af41\dbch\af31505\loch\f41 ectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41    91  kubelet get nodes
\par \hich\af41\dbch\af31505\loch\f41    92  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41    93  [A
\par \hich\af41\dbch\af31505\loch\f41    94  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41    95  systemctl enable docker
\par \hich\af41\dbch\af31505\loch\f41    96  systemctl enable kubelet
\par \hich\af41\dbch\af31505\loch\f41    97  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41    98  kubectl apply -f https://docs\hich\af41\dbch\af31505\loch\f41 .projectcalico.org/v3.7/manifests/calico.yaml
\par \hich\af41\dbch\af31505\loch\f41    99  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41   100  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   101  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41   102  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   103  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   104  kubectl get ndoes
\par \hich\af41\dbch\af31505\loch\f41   105  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41   106  vi helloworld.yml
\par \hich\af41\dbch\af31505\loch\f41   107  kubectl apply -f helloworld.yml 
\par \hich\af41\dbch\af31505\loch\f41   108  kubectl get deploy
\par \hich\af41\dbch\af31505\loch\f41   109  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   110  kubectl get deploy
\par \hich\af41\dbch\af31505\loch\f41   111  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   112  curl http://localhost:80
\par \hich\af41\dbch\af31505\loch\f41   113* kubectl get pods[A
\par \hich\af41\dbch\af31505\loch\f41   114  kubectl describe pod hello\hich\af41\dbch\af31505\loch\f41 -world-5d95fc58b-7qf55
\par \hich\af41\dbch\af31505\loch\f41   115  curl http://localhost443
\par \hich\af41\dbch\af31505\loch\f41   116  kubectl expose deploymnet hello-world -p 80:8080
\par \hich\af41\dbch\af31505\loch\f41   117  kubectl expose deploymnet hello-world --port 80:8080
\par \hich\af41\dbch\af31505\loch\f41   118  kubectl expose deployment hello-world --port 80:8080
\par \hich\af41\dbch\af31505\loch\f41   119  kubectl expose dep\hich\af41\dbch\af31505\loch\f41 loyment hello-world --port 80 --target-port=8080
\par \hich\af41\dbch\af31505\loch\f41   120  curl http://localhost:8080
\par \hich\af41\dbch\af31505\loch\f41   121  curl http://localhost:80
\par \hich\af41\dbch\af31505\loch\f41   122  curl http://localhost:443
\par \hich\af41\dbch\af31505\loch\f41   123  kubectl describe pod hello-world-5d95fc58b-7qf55
\par \hich\af41\dbch\af31505\loch\f41   124  kubectl expose deployment hello-world --type=\hich\af41\dbch\af31505\loch\f41 LoadBalancer --name=my-service
\par \hich\af41\dbch\af31505\loch\f41   125  kubectl describe pod hello-world-5d95fc58b-7qf55
\par \hich\af41\dbch\af31505\loch\f41   126  kubectl describe deployment hello-world
\par \hich\af41\dbch\af31505\loch\f41   127  curl http://localhost:8080
\par \hich\af41\dbch\af31505\loch\f41   128  curl http://localhost:80
\par \hich\af41\dbch\af31505\loch\f41   129  kubectl 
\par \hich\af41\dbch\af31505\loch\f41   130  kubectl delete deployment hello-world
\par \hich\af41\dbch\af31505\loch\f41   131  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   132  kubectl get deployments
\par \hich\af41\dbch\af31505\loch\f41   133  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   134  kubectl run hello-world --replicas=1 --labels="run=load-balancer-example" --image=gcr.io/google-samples/node-hello:1.0  --por\hich\af41\dbch\af31505\loch\f41 t=8080
\par \hich\af41\dbch\af31505\loch\f41   135  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   136  kubectl get deployments
\par \hich\af41\dbch\af31505\loch\f41   137  kubectl get servicds
\par \hich\af41\dbch\af31505\loch\f41   138  kubectl get service
\par \hich\af41\dbch\af31505\loch\f41   139  kubectl delete service my-service
\par \hich\af41\dbch\af31505\loch\f41   140  kubectl get service
\par \hich\af41\dbch\af31505\loch\f41   141  kubectl describe pod hello-world-68ff65cf7-r6zb2
\par \hich\af41\dbch\af31505\loch\f41   142  curl htt\hich\af41\dbch\af31505\loch\f41 p://localhost:8080
\par \hich\af41\dbch\af31505\loch\f41   143  kubectl get service
\par \hich\af41\dbch\af31505\loch\f41   144  curl http://localhost:31669
\par \hich\af41\dbch\af31505\loch\f41   145  kubectl expose deployment hello-world --type=loadbalancer --name=my-service
\par \hich\af41\dbch\af31505\loch\f41   146  kubectl expose deployment hello-world --type=LoadBalancer --name=my-service
\par \hich\af41\dbch\af31505\loch\f41   147  ku\hich\af41\dbch\af31505\loch\f41 bectl get pods
\par \hich\af41\dbch\af31505\loch\f41   148  kubectl get services
\par \hich\af41\dbch\af31505\loch\f41   149  curl http://localhost:32304
\par \hich\af41\dbch\af31505\loch\f41   150  kubectl get pods -o wide
\par \hich\af41\dbch\af31505\loch\f41   151  kubectl get ndoes
\par \hich\af41\dbch\af31505\loch\f41   152  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41   153  kubectl get pods -o wide
\par \hich\af41\dbch\af31505\loch\f41   154  kubectl get pods 
\par \hich\af41\dbch\af31505\loch\f41   155  kubectl get services
\par \hich\af41\dbch\af31505\loch\f41   156  kubectl describe service my-service
\par \hich\af41\dbch\af31505\loch\f41   157  curl http://10.107.243.217:8080
\par \hich\af41\dbch\af31505\loch\f41   158  kubectl patch service my-service --name default -p '\{"spec": \{"type": "LoadBalancer", "externalIPs":["172.31.71.218"]\}\}'
\par \hich\af41\dbch\af31505\loch\f41   159  kubectl patch service my-service -n def\hich\af41\dbch\af31505\loch\f41 ault -p '\{"spec": \{"type": "LoadBalancer", "externalIPs":["172.31.71.218"]\}\}'
\par \hich\af41\dbch\af31505\loch\f41   160  kubectl get services
\par \hich\af41\dbch\af31505\loch\f41   161  curl http://172.31.71.218:32304
\par \hich\af41\dbch\af31505\loch\f41   162  kubectl patch service my-service -n default -p '\{"spec": \{"type": "LoadBalancer", "externalIPs":["13.234\hich\af41\dbch\af31505\loch\f41 .119.97"]\}\}'
\par \hich\af41\dbch\af31505\loch\f41   163  kubectl get services
\par \hich\af41\dbch\af31505\loch\f41   164  curl http://13.234.119.97:32304
\par \hich\af41\dbch\af31505\loch\f41   165  curl http://13.234.119.97:8080
\par \hich\af41\dbch\af31505\loch\f41   166  kubectl delete svc my-service
\par \hich\af41\dbch\af31505\loch\f41   167  kubectl delete svc hello-world
\par \hich\af41\dbch\af31505\loch\f41   168  kubectl get services
\par \hich\af41\dbch\af31505\loch\f41   169  kubectl delete svc hello-wor\hich\af41\dbch\af31505\loch\f41 ld-service
\par \hich\af41\dbch\af31505\loch\f41   170  kubectl get servic
\par \hich\af41\dbch\af31505\loch\f41   171  kubectl get service
\par \hich\af41\dbch\af31505\loch\f41   172  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   173  curl -L https://git.io/getLatestIstio | ISTIO_VERSION=1.1.5 sh -
\par \hich\af41\dbch\af31505\loch\f41   174  ls -l
\par \hich\af41\dbch\af31505\loch\f41   175  cd istio-1.1.5/
\par \hich\af41\dbch\af31505\loch\f41   176  ls -l
\par \hich\af41\dbch\af31505\loch\f41   177  ls -l install/
\par \hich\af41\dbch\af31505\loch\f41   178  export PATH=$PWD/bin:$PATH
\par \hich\af41\dbch\af31505\loch\f41   179  for i in install/kubernetes/helm/istio-init/files/crd*yaml; do kubectl apply -f $i; done
\par \hich\af41\dbch\af31505\loch\f41   180  kubectl get namespaces
\par \hich\af41\dbch\af31505\loch\f41   181  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   182  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   183  kubectl get namespaces
\par \hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41  184  kubectl get svc
\par \hich\af41\dbch\af31505\loch\f41   185  kubectl get svc --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   186  kubectl apply -f install/kubernetes/istio-demo.yaml
\par \hich\af41\dbch\af31505\loch\f41   187* kubectl get services 
\par \hich\af41\dbch\af31505\loch\f41   188  kubectl get services --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   189  curl http://localhost:3000
\par \hich\af41\dbch\af31505\loch\f41   190  curl http://10.106.1\hich\af41\dbch\af31505\loch\f41 02.154:3000
\par \hich\af41\dbch\af31505\loch\f41   191  kubectl delete -f install/kubernetes/istio-demo.yaml
\par \hich\af41\dbch\af31505\loch\f41   192  ls -l install/kubernetes/
\par \hich\af41\dbch\af31505\loch\f41   193  kubectl label namespace <namespace> istio-injection=enabled
\par \hich\af41\dbch\af31505\loch\f41   194  kubectl label namespace default istio-injection=enabled
\par \hich\af41\dbch\af31505\loch\f41   195  ls -l
\par \hich\af41\dbch\af31505\loch\f41   196  l\hich\af41\dbch\af31505\loch\f41 s -l samples/
\par \hich\af41\dbch\af31505\loch\f41   197  kubectl apply -f samples/bookinfo/platform/kube/bookinfo.yaml
\par \hich\af41\dbch\af31505\loch\f41   198  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   199  kubectl get services
\par \hich\af41\dbch\af31505\loch\f41   200  kubectl get deploy
\par \hich\af41\dbch\af31505\loch\f41   201  kubectl exec -it $(kubectl get pod -l app=ratings -o jsonpath='\{.items[0].metadata.name\}\hich\af41\dbch\af31505\loch\f41 ') -c ratings -- curl productpage:9080/productpage | grep -o "<title>.*</title>"
\par \hich\af41\dbch\af31505\loch\f41   202  kubectl get pod -l app=ratings -o jsonpath='\{.items[0].metadata.name\}'
\par \hich\af41\dbch\af31505\loch\f41   203  kubectl get pod -l app=ratings 
\par \hich\af41\dbch\af31505\loch\f41   204  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   205  kubectl get pods --all-name\hich\af41\dbch\af31505\loch\f41 spaces
\par \hich\af41\dbch\af31505\loch\f41   206  kubectl get pod -l app=ratings --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   207  kubectl get pod -l app=ratings -o jsonpath='\{.items[0].metadata.name\}' --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   208  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   209  kubectl delete -f samples/bookinfo/platform/kube/bo\hich\af41\dbch\af31505\loch\f41 okinfo.yaml
\par \hich\af41\dbch\af31505\loch\f41   210  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   211  for i in install/kubernetes/helm/istio-init/files/crd*yaml; do kubectl delete -f $i; done
\par \hich\af41\dbch\af31505\loch\f41   212  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   213  for i in install/kubernetes/helm/istio-init/files/crd*yaml\hich\af41\dbch\af31505\loch\f41 ; do kubectl delete -f $i; done
\par \hich\af41\dbch\af31505\loch\f41   214  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   215  kubectl get svc --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   216  kubectl apply -f samples/bookinfo/platform/kube/bookinfo.yaml
\par \hich\af41\dbch\af31505\loch\f41   217  kubectl get svc --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   218  kubectl get pods --all-name\hich\af41\dbch\af31505\loch\f41 spaces
\par \hich\af41\dbch\af31505\loch\f41   219  kubectl get svc --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   220  curl http://10.110.119.208:9080/productpage/
\par \hich\af41\dbch\af31505\loch\f41   221  curl http://10.110.119.208:9080/productpage
\par \hich\af41\dbch\af31505\loch\f41   222  curl http://localhost:9080/productpage
\par \hich\af41\dbch\af31505\loch\f41   223  kubectl get gateway
\par \hich\af41\dbch\af31505\loch\f41   224  kubectl apply -f samples/b\hich\af41\dbch\af31505\loch\f41 ookinfo/networking/bookinfo-gateway.yaml
\par \hich\af41\dbch\af31505\loch\f41   225  vi samples/bookinfo/networking/bookinfo-gateway.yaml 
\par \hich\af41\dbch\af31505\loch\f41   226  kubectl apply -f samples/bookinfo/networking/bookinfo-gateway.yaml
\par \hich\af41\dbch\af31505\loch\f41   227  vi samples/bookinfo/networking/bookinfo-gateway.yaml 
\par \hich\af41\dbch\af31505\loch\f41   228  kubectl apply -f samples/bookinfo/networking/bookinfo-gateway.yaml
\par \hich\af41\dbch\af31505\loch\f41   229  kubectl delete -f samples/bookinfo/networking/bookinfo-gateway.yaml
\par \hich\af41\dbch\af31505\loch\f41   230  kubectl patch service productpage -n default -p '\{"spec": \{"type": "LoadBalancer", "externalIPs":["1\hich\af41\dbch\af31505\loch\f41 72.31.71.218"]\}\}'
\par \hich\af41\dbch\af31505\loch\f41   231  curl http://172.31.71.218:8080/productpage
\par \hich\af41\dbch\af31505\loch\f41   232  curl http://172.31.71.218:9080/productpage
\par \hich\af41\dbch\af31505\loch\f41   233  kubectl get svc --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   234  curl http://172.31.71.218:31981/productpage
\par \hich\af41\dbch\af31505\loch\f41   235  kubectl delete -f samples/bookinfo/platf\hich\af41\dbch\af31505\loch\f41 orm/kube/bookinfo.yaml
\par \hich\af41\dbch\af31505\loch\f41   236  kubectl get svc --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   237  kubectl get deployments
\par \hich\af41\dbch\af31505\loch\f41   238  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   239  kubectl delete service details
\par \hich\af41\dbch\af31505\loch\f41   240  kubectl get deployments
\par \hich\af41\dbch\af31505\loch\f41   241  kubectl apply -f samples/bookinfo/platform/kube/bookinfo.yaml
\par \hich\af41\dbch\af31505\loch\f41   242  kubectl delete -f samples/bookinfo/platform/kube/bookinfo.yaml
\par \hich\af41\dbch\af31505\loch\f41   243  kubectl get svc --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   244  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   245  kubectl get deployments
\par \hich\af41\dbch\af31505\loch\f41   246  kubectl get deployments --all-namespaces'
\par \hich\af41\dbch\af31505\loch\f41   247  kubectl get deployments --all-names\hich\af41\dbch\af31505\loch\f41 paces
\par \hich\af41\dbch\af31505\loch\f41   248  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   249  kubectl apply -f samples/bookinfo/platform/kube/bookinfo.yaml
\par \hich\af41\dbch\af31505\loch\f41   250  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   251  kubectl get deployments --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   252  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   253  kubectl delete -f samples/bookinfo/platform/kube/bookinfo.yaml
\par \hich\af41\dbch\af31505\loch\f41   254  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   255  kubectl get rs
\par \hich\af41\dbch\af31505\loch\f41   256  kubectl delete rs details-v1-79c6548b59 productpage-v1-95d579cd5
\par \hich\af41\dbch\af31505\loch\f41   257  kubectl delete rs ratings-v1-7665579b75 reviews-v2-6bc7b4f678\hich\af41\dbch\af31505\loch\f41  reviews-v3-59b5b6948
\par \hich\af41\dbch\af31505\loch\f41   258  kubectl get rs
\par \hich\af41\dbch\af31505\loch\f41   259  kubectl delete rs reviews-v1-67446f7d9b
\par \hich\af41\dbch\af31505\loch\f41   260  kubectl get rs
\par \hich\af41\dbch\af31505\loch\f41   261  kubectl get pods
\par \hich\af41\dbch\af31505\loch\f41   262  kubectl get rs
\par \hich\af41\dbch\af31505\loch\f41   263  kubectl get rc
\par \hich\af41\dbch\af31505\loch\f41   264  kubectl get deployments
\par \hich\af41\dbch\af31505\loch\f41   265* kubectl get deployments --
\par \hich\af41\dbch\af31505\loch\f41   266  kub\hich\af41\dbch\af31505\loch\f41 ectl get rc --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   267  kubectl get rs --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   268  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   269  kubectl get pods 
\par \hich\af41\dbch\af31505\loch\f41   270  kubectl delete pod etails-v1-79c6548b59-hph8l
\par \hich\af41\dbch\af31505\loch\f41   271  kubectl delete pod details-v1-79c6548b59-hph8l
\par \hich\af41\dbch\af31505\loch\f41   272  kubectl \hich\af41\dbch\af31505\loch\f41 get pods 
\par \hich\af41\dbch\af31505\loch\f41   273  kubectl delete pod details-v1-79c6548b59-hph8l
\par \hich\af41\dbch\af31505\loch\f41   274  kubectl get pods 
\par \hich\af41\dbch\af31505\loch\f41   275  kubectl get rs --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   276  kubectl get deployments --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   277  kubectl get rc --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   278  kubectl get gateway --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   279  kubectl get svc --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   280  kubectl delete -f install/kubernetes/istio-demo.yaml
\par \hich\af41\dbch\af31505\loch\f41   281  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   282  systemctl restart kubelet
\par \hich\af41\dbch\af31505\loch\f41   283  systemctl status kubelet
\par \hich\af41\dbch\af31505\loch\f41   284 \hich\af41\dbch\af31505\loch\f41  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41   285  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   286  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41   287  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   288  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41   289* kubectl get pods --all-namespaces[A
\par \hich\af41\dbch\af31505\loch\f41   290  kubectl delete -f install/kubernetes/istio-demo.yaml
\par \hich\af41\dbch\af31505\loch\f41   \hich\af41\dbch\af31505\loch\f41 291  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   292  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41   293  history 
\par \hich\af41\dbch\af31505\loch\f41   294  kubectl delete -f https://docs.projectcalico.org/v3.7/manifests/calico.yaml
\par \hich\af41\dbch\af31505\loch\f41   295  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41   296  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   297  kubectl apply -f htt\hich\af41\dbch\af31505\loch\f41 ps://docs.projectcalico.org/v3.7/manifests/calico.yaml
\par \hich\af41\dbch\af31505\loch\f41   298  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   299  kubectl get nodes
\par \hich\af41\dbch\af31505\loch\f41   300  kubectl get pods --all-namespaces
\par \hich\af41\dbch\af31505\loch\f41   301  kubectl get pods -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   302  kubectl delete pod cali\hich\af41\dbch\af31505\loch\f41 co-node-xpksm -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   303  kubectl get pods -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   304  kubectl delete pod coredns-fb8b8dccf-7ps7g  -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   305  kubectl get pods -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   306  kubectl get deploymnets -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   307  kubectl get deployments -n kub\hich\af41\dbch\af31505\loch\f41 e-system
\par \hich\af41\dbch\af31505\loch\f41   308  kubectl delete deployment calico-kube-controllers -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   309  kubectl get pods -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   310  kubectl get deployments -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   311  kubectl get pods -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   312  kubectl get rc -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   313  kubectl\hich\af41\dbch\af31505\loch\f41  get rs -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   314  kubectl delete rs calico-kube-controllers-5fb9755d78 -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   315  kubectl get rs -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   316  kubectl get deployments -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   317  kubectl get pods -n kube-system
\par \hich\af41\dbch\af31505\loch\f41   318  kubectl get pods --all-namesp\hich\af41\dbch\af31505\loch\f41 aces
\par \hich\af41\dbch\af31505\loch\f41   319  kubectl get ndoes
\par \hich\af41\dbch\af31505\loch\f41   320  kubectl get nodes
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0d1
33ee4c07d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}